<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
        }
        
        body {
            background-color: whitesmoke;
            background-image: url("assets/svg/path.svg");
            background-size: 120vw auto;
            background-position-x: -5vw;
            background-position-y: -5vw;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header,
        main {
            padding: 1rem 1rem 0 1rem;
        }
        
        footer {
            padding: 1rem;
        }
        
        header>h1 {
            margin: 0;
            line-height: 1.8rem;
        }

        .profile {
            text-align: center;
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .profile-image {
            border-radius: 50%;
            width: 90%;
        }

        .profile-text {
            font-size: 1.2rem;
        }

        .transparent-card {
            background: #FFFFFFAA;
            border: gray dotted;
        }
        
        .project {
            padding: 0rem;
            margin-bottom: 1rem;
        }
        
        .project-image {
            width: 100%;
            height: auto;
        }
        
        .project-title {
            margin-top: 0;
        }
        
        .project-text {
            padding: 1rem;
        }
        
        footer {
            background: #FFFFFFAA;
            color: gray;
            text-align: center;
            margin-top: auto;
        }
        
        @media only screen and (min-width: 500px) {
            .profile {
                text-align: left;
                display: flex;
                align-items: flex-start;
                width: 25rem;
            }

            .profile-image {
                width: 12rem;
            }

            .profile-text {
                margin: 0;
                margin-left: 1rem;
            }

            .project {
                width: 18rem;
                display: inline-block;
                margin-right: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>CHRIS SMITH</h1>
    </header>
    <main>
        <section>
            <div class="profile transparent-card">
                <img class="profile-image" src="assets/png/self-portrait-square.png" alt="Pencil drawing on lined paper of myself looking crazy.">
                <div class="profile-text">
                    <p>I'm Chris Smith, and this is roughly how I look!</p>
                    <p>Please take a moment to peruse these toy websites I've lovingly crafted using the Web Audio API!</p>
                </div>
            </div>
        </section>
        <section class="projects">
            <div class="project transparent-card">
                <img class="project-image" src="assets/gif/melo-type.gif" alt="animated gif of melo-type website">
                <div class="project-text">
                    <h2 class="project-title">melo-type</h2>
                    <p><a href="https://kurtsmurf.github.io/melo-type/">Melo-type</a> is a text-based, <a href="https://en.wikipedia.org/wiki/Music_sequencer#Step_sequencers">melodic step sequencer</a> built using the Web Audio API. </p>
                    <p>This was my first attempt at synchronizing musical events with CSS animations. I had lots of fun writing the custom step scheduler (based on <a href="https://www.html5rocks.com/en/tutorials/audio/scheduling/">this article</a>).</p>
                    <a href="https://github.com/kurtsmurf/melo-type">Github</a>
                    <a href="https://glitch.com/~melo-type">Glitch</a>
                </div>
            </div>
            <div class="project transparent-card">
                <img class="project-image" src="assets/gif/qwerbord.gif" alt="animated gif of qwerbord website">
                <div class="project-text">
                    <h2 class="project-title">qwerbord</h2>
                    <p><a href="https://kurtsmurf.github.io/melo-type/">Melo-type</a> is a text-based, <a href="https://en.wikipedia.org/wiki/Music_sequencer#Step_sequencers">melodic step sequencer</a> built using the Web Audio API. </p>
                    <p>This was my first attempt at synchronizing musical events with CSS animations. I had lots of fun writing the custom step scheduler (based on <a href="https://www.html5rocks.com/en/tutorials/audio/scheduling/">this article</a>).</p>
                    <a href="https://github.com/kurtsmurf/melo-type">Github</a>
                    <a href="https://glitch.com/~melo-type">Glitch</a>
                </div>
            </div>
            <div class="project transparent-card">
                <img class="project-image" src="assets/gif/bertz-by-kurt.gif" alt="animated gif of melo-type website">
                <div class="project-text">
                    <h2 class="project-title">bertz_by_kurt</h2>
                    <p><a href="https://kurtsmurf.github.io/melo-type/">Melo-type</a> is a text-based, <a href="https://en.wikipedia.org/wiki/Music_sequencer#Step_sequencers">melodic step sequencer</a> built using the Web Audio API. </p>
                    <p>This was my first attempt at synchronizing musical events with CSS animations. I had lots of fun writing the custom step scheduler (based on <a href="https://www.html5rocks.com/en/tutorials/audio/scheduling/">this article</a>).</p>
                    <a href="https://github.com/kurtsmurf/melo-type">Github</a>
                    <a href="https://glitch.com/~melo-type">Glitch</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="signature">
            Made by Chris Smith
        </div>
    </footer>
</body>

</html>